@charset "utf-8";
/* CSS Document */

/* SCROLLBAR */
/* Firefox */
* {

    scrollbar-width: thin;
    scrollbar-color: rgb(49, 49, 49) rgb(255, 255, 255);

}

/* Chrome, Edge, e Safari */
*::-webkit-scrollbar {

    width: 12px;
}

*::-webkit-scrollbar-track {

    background: transparent;
  }
  
*::-webkit-scrollbar-thumb {

    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 1px solid rgb(49, 49, 49);
}

/* FIM SCROLLBAR */

/* TODO */

body {

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #D8D1CD;
    color: rgb(66, 66, 66);
    margin: 0;
    padding: 0;
}

/* MENU/HEADER */

header {

    background-color: #f5f5f5;
    background-repeat: repeat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    margin: auto;
    height: 98px;
    align-items: center;

}

nav{
    flex: 1;
}

#logo {

    width: 330px;


}

.menu li {

    margin-right: 40px;
    list-style: none;
    gap: 30px;
    float:right;
    font-size: 18px;

}

.menu li a {

    text-decoration: none;
    color: rgb(66, 66, 66);
    font-weight: bold;
}

.menu li a:hover {

    color: rgb(255, 235, 204)
    
}

/* INICIO */

#img-inicial {

    width: 100%;

}

#titulo {

    text-align: center;
    margin-bottom: 50px;
    color: rgb(66, 66, 66);
    font-size: 70px;
    margin-bottom: 12%;
    margin-top: 12%;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

/* SOBRE */

.todo {

    flex-wrap: wrap;

}

.apres {

    max-width: 100%;
    text-align: left;
    overflow: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    display: flex;

}

#foto1 {

    width: 50%;
    object-fit: scale-down;
    margin-right: 5%;

}

#nome-consul {

    font-size: x-large;
    color: rgb(66, 66, 66);
    margin-right: 20px;

}

#sepa1 {

    border-radius: 35px;
    border-top-width: 5px;
    border-top-color: #c18a54;
    border-top-style: solid;
    max-width: 50px;
    margin-right: 94%;
    

}

#apress {

    display: flex;
    font-size: x-large;
    color: rgb(66, 66, 66);
    margin-right: 20px;

}

/* A CONSULTORIA DE ESTILO */

.consul {

    max-width: 100%;
    text-align: right;
    overflow: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;

}

#foto3 {

    width: 50%;
    object-fit: scale-down;
    margin-left: 5%;

}

#a-consul {

    font-size: x-large;
    color: rgb(66, 66, 66);
    margin-left: 20px;

}

#sepa2 {

    border-radius: 35px;
    border-top-width: 5px;
    border-top-color: #c18a54;
    border-top-style: solid;
    max-width: 50px;
    margin-left: 94%;

}

#consull {

    display: flex;
    font-size: x-large;
    color: rgb(66, 66, 66);
    margin-left: 20px;

}

h2 {

    text-align: center;

}

/* CONHEÇA MAIS */

.conhecag {

    background-image: url("https://i.imgur.com/ndVB2RX.jpg");
    background-size: cover;
    height: 130px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
    margin-bottom: 6%;

}

.conheca {

    text-align: center;
    font-size: x-large;
    color: rgb(66, 66, 66);

}

.conheca h4{
    translate: 0 25px;
}

#meint {

    background-color: white;
    color: rgb(66, 66, 66);
    padding: 15px 60px;
    text-align: center;
    display: flexbox;
    flex-wrap: wrap;
    border-radius: 80px;
    cursor: pointer;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;

}

#meint:hover{

    background-color: blanchedalmond;
    transform: scale(1.04);
    transition: all 150ms ease;

}

h2 {

    font-size: xx-large;
    color: white;

}

/* FAQ */

#faq {

    font-size: xx-large;
    color: rgb(66, 66, 66);
    margin-top: 50px;

}

.perguntas-container{
    max-width: 980px;
    margin: 0 auto;
    margin-top: 50px;
}

.perguntas{
    border-bottom: 1px solid rgb(66, 66, 66);
}

.perguntas button{
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: black;
    font-weight: 700;
    cursor: pointer;
}
.perguntas p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
    color: rgb(66, 66, 66);
}
.seta{
    transition: transform 0.5s ease-in ;
}

/* Adicionar classe ao clicar */
.perguntas p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.perguntas button .seta.rotate{
    transform: rotate(180deg);
}

a {

    text-decoration: none;
    color: #be7b60;

}

/* SOCIAL/INSTAGRAM */

#social{
    color: rgb(66, 66, 66);
    font-size: xx-large;
}

#post {

    width: 450px;
    margin: 12px;
    margin-bottom: 10%;

}

.carousel-container {
    width: 74.5%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
  
.carousel-wrapper {
    display: flex;
    overflow: hidden;
}
  
.carousel-slide {
    display: flex;
    transition: transform 0.4s ease-in-out;
}
  
.carousel-slide img {
    width: 33%;  /*3 imagens por slide */
    height: auto;
    margin-right: 10px; /* Espaço entre as imagens */
}

#prevBtn,
#nextBtn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
    top: 50%;
}

#prevBtn img, #nextBtn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
#prevBtn {
    left: 0px;
}
  
#nextBtn {
    right: 0;
}

/* FORMULARIO */

#novidades{
    color: rgb(66, 66, 66);
    text-align: center;
    font-size: xx-large;
    
}

.form {

    background-image: url("https://i.imgur.com/OcvMoZq.jpg");
    background-size: cover;
    padding: 8px;

}

.form2 {
    
    padding: 0px;
    width: 650px;
    max-width: 100%;
    margin: auto;
    color: rgb(66, 66, 66);
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {

    padding: 8px;
    margin-bottom: 16px;
    border: none;
    border-bottom: 1px solid rgb(68, 67, 67); /* Linha de borda inferior */
    outline: none; /* Remove a borda padrão do input */
    background: transparent; /* Fundo transparente */

}

label[for="aceitarTermos"] {
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 8px;
}

#botaof {

    padding: 8px;
    background-color: white;
    color: black;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    width: 80px;
    margin: auto;
    margin-bottom: 20px;

}

#botaof:hover {
    background-color: rgb(68, 67, 67);
}

.secreto {
    color: rgb(68, 67, 67); /* Cor do texto de sucesso */
    display: none; /* Inicialmente escondido */
}



/* RODAPÉ */

footer {

    background-color: #f5f5f5;
    clear: both;
    padding: 28px;         
    color: rgb(250,255,250);
    font-size: 15px;
    font-family: "arial", sans-serif;
    object-fit: scale-down;
    margin-bottom: 0;
    text-align: center;
    height: 75px;

}

.icones {
    
    list-style: none;
    clear: both;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    border: 0;
    position: relative;
    left: -1.5%;
    gap: 15px;
}

#direitos {

    color: rgb(66, 66, 66);

}

/* COMEÇO CONSULTORIAS */

.banner {

    width: 100%;
    opacity: 0.7;
    height: auto;
    display: block;
    position: relative;
}

.serv {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 50px;

}

#atend-online {

    text-align: left;
    color: rgb(66, 66, 66);

}


.tipo-container{
    
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 50px;

}

.tipo button{
    width: 100%;
    background-color: #e6e5e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border:none;
    outline: none;
    font-size: 16px;
    color: rgb(66, 66, 66);
    font-weight: 700;
    cursor: pointer;
    border-top: 1px solid rgb(66, 66, 66);
}
.tipo p{
    font-size: 16px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
    color: rgb(66, 66, 66);
}
.seta2{
    transition: transform 0.5s ease-in ;
}

#infos {

    margin-left: 15px;

}

hr {
	width: 100%;
	border-top: 1px solid rgb(66, 66, 66);
}



/* FIM CONSULTORIAS */

/* CONTATO */

.pag3 {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.contato {

    width: 100%;
    opacity: 0.7;
    height: auto;
    display: block;
    position: relative;

}

.cont {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(66, 66, 66);
    font-size: 50px;

}

.contato-container {

    display: flex;
    max-width: 980px;
    width: 100%;
    height: 380px;
    background-color: rgb(68, 67, 67);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: auto;
    margin-bottom: 15%;

}

.contato-info {

    flex: 1;
    padding: 20px;

}

.contato-form {

    flex: 1;
    padding: 20px;
    background-color: rgb(53, 52, 52);

}

#info {

    color: white;

}

p {

    color: white;

}

textarea {

    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

#contato-botao {

    background-color: white;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 160px;
    margin: auto;

}

#contato-botao:hover {
    background-color: rgb(68, 67, 67);
}

/* FIM CONTATO */


/* MEDIAQUERY */

@media (max-width: 1200px){
    .apres{
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 100%;
        text-align: start;

    }

    .consul{
        clear: both;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: left;
    }

    #consull{
        margin-left: 10px;
    }

    #a-consul{
        margin-left: 7px;
    }

}

@media (max-width: 768px) {
    .carousel-slide {
        flex-wrap: wrap;
    }

}

@media (max-width: 600px){

    .menu li{
        color: white;
        margin-right: 20px;
        list-style: none;
        clear: both;
        margin-bottom: 25px;
        width: 100px;
    } 

    header{
        height: 150px;
    }

    .todo{
        width: 95%;
    }

    #imgf, #foto1, #foto3{
        width: 100%;
    }

    #foto3{
        max-width: 100%;
        margin-left: 0;
        
    }


    .conhecag{
        max-width: 100%;
    }

    #logo{
        width: 250px;
    }

    #titulo{
        font-size: 40px;
    }

    #sepa2{
        margin-right: 94%;
        margin-left: 10px;
    }

    h1{
	font-size: 40px;
    }

    .banner img {
	max-width: 100%;
    }

    .contato img {
	max-width: 100%;
    }


    .contato-form, .contato-container {
	display: flex;
        flex-direction: column;
        max-width: 980px;
        width: 100%;
        height: auto;
    }

    .contato-info, .contato-form {
        flex: 1;
        padding: 20px;
    }

}

@media (max-width: 480px) {
    .carousel-slide img {
      max-width: 100%; /* 1 imagem por slide em telas muito pequenas */
      margin-right: 5px; /* Espaço entre as imagens */
    }
}
